s.boot;
s.quit;

(
	// voice 1
		Pbind(
			\freq, Pseq(
				[
					[
						55.0 * 13/1,
					],
					[
						58.27047018976124 * 11/1,
					],
					[
						58.27047018976124 * 39/4,
					],
				],
			),
			\dur, Pseq(
				[
					4 * 60/47,
					4 * 60/47,
					4 * 60/47,
				]
			,1),
			\amp, 0.25,
			\legato, 1,
		).play;
	// voice 2
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					12 * 60/47,
				]
			,1),
			\amp, 0.25,
			\legato, 1,
		).play;
	// voice 3
		Pbind(
			\freq, Pseq(
				[
					[
						55.0 * 4, 55.0 * 9,
					],
					[
						58.27047018976124 * 9/8, 58.27047018976124 * 9,
					],
					[
						58.27047018976124 * 9/8, 58.27047018976124 * 99/17,
					],
				],
			),
			\dur, Pseq(
				[
					4 * 60/47,
					4 * 60/47,
					4 * 60/47,
				]
			,1),
			\amp, 0.25,
			\legato, 1,
		).play;
	// voice 4
		Pbind(
			\freq, Pseq(
				[
					[
						55.0 * 6/5, 55.0 * 7,
					],
					[
						58.27047018976124 * 15/4, 58.27047018976124 * 15,
					],
					[
						58.27047018976124 * 9/8, 58.27047018976124 * 7,
					],
				],
			),
			\dur, Pseq(
				[
					4 * 60/47,
					4 * 60/47,
					4 * 60/47,
				]
			,1),
			\amp, 0.25,
			\legato, 1,
		).play;)